# PAW Testnet-1 Peers Configuration
# Generated: 2026-01-13
#
# IMPORTANT: External nodes should connect to the sentry node, not directly to validators.
# The sentry node protects validators from DDoS attacks.
#
# Sentry Node (recommended for external peers):
#   sentry1: services-testnet (139.99.149.160) - P2P 12056, RPC 12057, gRPC 12090

# Recommended peer for external nodes (sentry node):
ce6afbda0a4443139ad14d2b856cca586161f00d@139.99.149.160:12056

# For config.toml:
# persistent_peers = "ce6afbda0a4443139ad14d2b856cca586161f00d@139.99.149.160:12056"

# Note: Validator peers are intentionally not listed here.
# Validators are protected behind the sentry node architecture.
